<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, shrink-to-fit=0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>noisy helixes</title>
  <style>
  html {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  body {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 0;
  }

  a {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    color: #839496;
  }

  a:visited {
    color: #839496;
  }

  canvas {
    margin: auto;
    display: block;
    box-shadow: 0px 2px 12px -2px rgba(0, 0, 0, 0.15);
  }
  </style>
</head>
<body>
  <script src="index.js"></script>
  <a href="https://dzhurley.github.io/noisy-helixes" target="_blank" rel="noopener noreferrer">[source]</a>
</body>
</html>
